# hello

project_java/: pom.xml  test.xml
project_java/feign-api/: pom.xml
project_java/feign-api/src/main/java/com/example/feign/clients/: UserClient.java
project_java/feign-api/src/main/java/com/example/feign/pojo/: Order.java
project_java/order-service/: pom.xml
project_java/order-service/src/main/java/com/example/feign/: OrderApplication.java
project_java/order-service/src/main/java/com/example/feign/mapper/: OrderMapper.java
project_java/order-service/src/main/java/com/example/feign/service/: OrderService.java
project_java/order-service/src/main/java/com/example/feign/web/: OrderController.java
project_java/src/main/java/com/example/feign/: Main.java  Signature.java
project_java/user-service/: pom.xml
project_java/user-service/src/main/java/com/example/feign/: UserApplication.java
project_java/user-service/src/main/java/com/example/feign/config/: PatternProperties.java
project_java/user-service/src/main/java/com/example/feign/mapper/: UserMapper.java
project_java/user-service/src/main/java/com/example/feign/service/: UserService.java
project_java/user-service/src/main/java/com/example/feign/web/: UserController.java
project_java/user-service/src/main/resources/: application.yml
